# Напишите программу, чтобы проверить,
# не имеют ли два заданных набора(set) общих элементов

set1 = set(input("\nВведите строку для преобразования в множество 1: "))
set2 = set(input("Введите строку для преобразования в множество 2: "))

print("Множество 1:", set1)
print("Множество 2:", set2)

isCommonItem = ('НЕТ' if set1.isdisjoint(set2) else 'ЕСТЬ')
print(f"\33[34mОбщие элементы множеств: {isCommonItem}")