# Напишите программу для поиска элементов в данном наборе A (set),
# которых нет в другом наборе B.

set1 = set(input("\nВведите строку для преобразования в множество A: "))
set2 = set(input("Введите строку для преобразования в множество B: "))
print("Множество A:", set1)
print("Множество B:", set2)

setDiff = set1 - set2
if len(setDiff) == 0:
    print("\33[34mНет элементов, которые есть в A, но нет в В")
else:
    print(f"\33[34mЭлементы, которые есть в А, но нет в В: {setDiff}")