# Написать программу, которая на вход получает список списков и возвращает список кортежей.
# Каждый кортеж состоит из номера заказа и произведения цены на товары и количества.
# Стоимость товара должна быть увеличена на $10, если стоимость заказа меньше $100.
# Программа должна использовать lambda и map.

list_lst = [
    [34587, 'Learning Python, Mark Lutz', 4, 40.95],
    [98762, 'Programming Python, Mark Lutz', 5, 56.80],
    [77226, 'Head First Python, Paul Barry', 3, 32.95],
    [88112, 'Einfuhrung in Python3, Bernd Klein', 3, 24.99]
]

list_tpl = list(map(lambda x: (x[0], round(x[2] * (x[3] + 10) if x[2] * x[3] < 100 else x[2] * x[3], 2)), list_lst))

print("\nСписок кортежей (номер заказа, стоимость)")
print(f'\33[34m{list_tpl}')