# Напишите программу, которая выводит словарь,
# в котором ключи представляют собой числа от 1 до 15 (оба включены),
# а значения представляют собой квадраты ключей.
# Генерация ключей и значений должна быть выполнена через цикл.

numFrom = 1
numTo = 15
dict = {}

for i in range(numFrom, numTo + 1):
    dict[i] = i*i

print("\n",dict)