# Даны два целых числа A и B (при этом A < B).
# Выведите все числа от A до B включительно.

A = int(input("\nВведите целое число А = "))
B = int(input("Введите целое число B = "))

print("\33[34mВывод чисел от А до В включительно:")
for i in range(A, B + 1):
    print(i)