# Даны два целых числа A и В.
# Выведите все числа от A до B включительно:
# в порядке возрастания, если A < B, или в порядке убывания если A > B

A = int(input("\nВведите целое число А = "))
B = int(input("Введите целое число B = "))

if A < B:
    print("\33[34mВывод по возрастанию")
    for i in range(A,B + 1):
        print(i)
elif A > B:
    print("\33[34mВывод по убыванию")
    for i in reversed(range(B,A + 1)):
        print(i)
else:
    print("\33[31mA и B должны отличаться")