# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# Программа получает на вход числа n и m.

n = int(input("\nВведите скорость (км/день): "))
m = int(input("Введите длину маршрута (км): "))

d = m // n
h = int((m % n) / n * 24)

print("\n\33[1mЧтобы проехать {} км, нужно \33[31m{} дней и {} часов".format(m, d, h))
