# Дана следующая функция y=f(x):
# y = 2x – 10, если x > 0
# y = 0, если x = 0
# y = 2 * |x| – 1, если x < 0
# Найти значение функции по x, который вводиться с клавиатуры

x = int(input("\nВведите x = "))

if x > 0:
    y = 2 * x - 10
elif x < 0:
    y = 2 * abs(x) - 1
else:
    y =0

print("\n\033[34mПри x={} значение f(x)={}".format(x, y))