# Найти корни квадратного уравнения и вывести их на экран, если они есть.
# Если корней нет, то вывести сообщение об этом.
# Конкретное квадратное уравнение определяется коэффициентами a, b, c, которые вводит пользователь.

print("\nВведите коэффициенты уравнения ax2+bx+c=0, где a<>0 :")
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))
D = b * b - 4 * a * c

if D < 0:
    print("\n\033[34mКорней НЕТ")
elif D == 0:
    print("\n\033[34mКорень уравнения: x={0:.2f}".format( -1 * b / 2 / a))
else:
    x1 = (-1 * b + D ** (0.5)) / 2 / a
    x2 = (-1 * b - D ** (0.5)) / 2 / a
    print("\n\033[34mКорни уравнения: x1={0:.2f}, x2={1:.2f}".format(x1, x2))

