# Напишите функцию func () так, чтобы она могла принимать аргументы переменной длины
# и выводить все значения аргументов с индексом аргумента.

def func(*args):
    for i in range(0, len(args)):
        print(f'Индекс {i} : аргумент {args[i]}')


func(1, 22, 4, 0, 88)