# Создайте функцию showEmployee () таким образом,
# чтобы она принимала имя сотрудника и его зарплату и отображала и то, и другое.
# Если в вызове функции отсутствует зарплата, присвойте зарплате значение по умолчанию 9000.

def showEmployee (name, salary = 9000):
    print(f'Зарплата сотрудника {name} составляет {salary}')

showEmployee('Иванов', 5000)
showEmployee('Петров')