# Напишите функцию calculations () так,
# чтобы она могла принимать две переменные и вычислять их сложение и вычитание.
# А также он должен возвращать как сложение, так и вычитание за один вызов возврата.

def calculations(x, y):
    return x + y, x - y


x = int(input("\nВведите число x = "))
y = int(input("Введите число y = "))

add, sub = calculations(x, y)
print(f'\33[34mx+y={add}, x-y={sub}')
