# Создайте inner функцию для вычисления сложения следующим образом:
#     Создайте внешнюю функцию, которая будет принимать два параметра, a и b
#     Создайте внутреннюю функцию внутри внешней функции, которая будет вычислять сложение a и b
#     Наконец, внешняя функция добавит 5 и вернет ее.

a = int(input("\nВведите a = "))
b = int(input("Введите b = "))


def inner(x, y):
    def sumxy():
        return x + y

    return sumxy() + 5


print(f'\33[34mInner сумма a и b = {inner(a, b)}')
